<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./extensions-api/lib/tableau.extensions.1.latest.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 680px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .item {
            display: flex;
            flex-direction: row;
        }

        .item > * {

            margin: 10px;
        }

        .item select {
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Configure filter/parameter pairs</h1>

    <div id="itemsContainer">
        <!-- Items will be added dynamically here -->
    </div>
    <button id="addButton">Add New Item</button>
    <button id="saveButton">Save</button>
    <p>Keep in mind the order of Filter-Parameter pairs matters - when filter is changed, all parameters after it will be reset</p>
    <script src="config.js"></script>
</div>

</body>
</html>
